\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bioasq2015}
\citation{mti}
\citation{mikolov2013}
\citation{joulin2017}
\citation{lee2020biobert}
\citation{beltagy2019scibert}
\citation{devlin2019bert}
\citation{pubmedbert}
\citation{meshcnn}
\citation{attentionmesh}
\citation{mikolov2013}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sampling}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sampling}{{3.1}{1}{Data Sampling}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline: Word2Vec + MLP}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PubMedBERT}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Input Representation}{1}{subsubsection.3.4.1}\protected@file@percent }
\citation{ridnik2021asl}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{beltagy2019scibert}{{1}{2019}{{Beltagy et~al\mbox  {.}}}{{}}}
\bibcite{devlin2019bert}{{2}{2019}{{Devlin et~al\mbox  {.}}}{{}}}
\bibcite{meshcnn}{{3}{2019}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{pubmedbert}{{4}{2021}{{Gu et~al\mbox  {.}}}{{}}}
\bibcite{joulin2017}{{5}{2016}{{Joulin et~al\mbox  {.}}}{{}}}
\bibcite{lee2020biobert}{{6}{2020}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{mikolov2013}{{7}{2013}{{Mikolov et~al\mbox  {.}}}{{}}}
\bibcite{mti}{{8}{[n.\,d.]}{{National Library of Medicine}}{{}}}
\bibcite{attentionmesh}{{9}{2019}{{Peng et~al\mbox  {.}}}{{}}}
\bibcite{ridnik2021asl}{{10}{2021}{{Ridnik et~al\mbox  {.}}}{{}}}
\bibcite{bioasq2015}{{11}{2015}{{Tsatsaronis et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Model Architecture}{2}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Loss Function}{2}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Training Details}{2}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{2}{Dataset statistics}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test set results on the 100K coverage sample.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:results}{{2}{2}{Test set results on the 100K coverage sample}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
