This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in beltagy2019scibert
Warning--empty address in beltagy2019scibert
Warning--page numbers missing in both pages and numpages fields in beltagy2019scibert
Warning--empty publisher in devlin2019bert
Warning--empty address in devlin2019bert
Warning--page numbers missing in both pages and numpages fields in devlin2019bert
Warning--empty publisher in meshcnn
Warning--empty address in meshcnn
Warning--page numbers missing in both pages and numpages fields in meshcnn
Warning--empty publisher in pubmedbert
Warning--empty address in pubmedbert
Warning--page numbers missing in both pages and numpages fields in pubmedbert
Warning--no number and no volume in joulin2017
Warning--page numbers missing in both pages and numpages fields in joulin2017
Warning--empty publisher in lin2017focal
Warning--empty address in lin2017focal
Warning--page numbers missing in both pages and numpages fields in lin2017focal
Warning--empty publisher in mikolov2013
Warning--empty address in mikolov2013
Warning--page numbers missing in both pages and numpages fields in mikolov2013
Warning--empty year in mti
Warning--using n.d. in mti
Warning--empty publisher in attentionmesh
Warning--empty address in attentionmesh
Warning--page numbers missing in both pages and numpages fields in attentionmesh
Warning--empty publisher in ridnik2021asl
Warning--empty address in ridnik2021asl
Warning--page numbers missing in both pages and numpages fields in ridnik2021asl
Warning--can't use both volume and number fields in bioasq2015
Warning--empty publisher in bioasq2015
Warning--empty address in bioasq2015
Warning--page numbers missing in both pages and numpages fields in bioasq2015
Warning--empty publisher in vaswani2017
Warning--empty address in vaswani2017
Warning--page numbers missing in both pages and numpages fields in vaswani2017
You've used 13 entries,
            6273 wiz_defined-function locations,
            1576 strings with 20464 characters,
and the built_in function-call counts, 14122 in all, are:
= -- 1425
> -- 589
< -- 0
+ -- 203
- -- 200
* -- 1065
:= -- 1427
add.period$ -- 54
call.type$ -- 13
change.case$ -- 109
chr.to.int$ -- 13
cite$ -- 48
duplicate$ -- 1307
empty$ -- 929
format.name$ -- 240
if$ -- 3325
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 58
newline$ -- 136
num.names$ -- 91
pop$ -- 705
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 733
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 35
while$ -- 54
width$ -- 0
write$ -- 266
(There were 35 warnings)
