%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{13}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Beltagy et~al\mbox{.}(2019)]%
        {beltagy2019scibert}
\bibfield{author}{\bibinfo{person}{Iz Beltagy}, \bibinfo{person}{Kyle Lo},
  {and} \bibinfo{person}{Arman Cohan}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{SciBERT}: A pretrained language model for
  scientific text}. In \bibinfo{booktitle}{\emph{Proceedings of EMNLP}}.
\newblock


\bibitem[Devlin et~al\mbox{.}(2019)]%
        {devlin2019bert}
\bibfield{author}{\bibinfo{person}{Jacob Devlin}, \bibinfo{person}{Ming-Wei
  Chang}, \bibinfo{person}{Kenton Lee}, {and} \bibinfo{person}{Kristina
  Toutanova}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{BERT}: Pre-training of deep bidirectional
  transformers for language understanding}. In
  \bibinfo{booktitle}{\emph{Proceedings of NAACL}}.
\newblock


\bibitem[Du et~al\mbox{.}(2019)]%
        {meshcnn}
\bibfield{author}{\bibinfo{person}{Jingcheng Du}, \bibinfo{person}{Liang Yao},
  {et~al\mbox{.}}} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{MeSH-CNN: Text classification for biomedical
  articles}. In \bibinfo{booktitle}{\emph{BioASQ Workshop}}.
\newblock


\bibitem[Gu et~al\mbox{.}(2021)]%
        {pubmedbert}
\bibfield{author}{\bibinfo{person}{Yu Gu}, \bibinfo{person}{Robert Tinn},
  \bibinfo{person}{Hao Cheng}, \bibinfo{person}{Michael Lucas},
  \bibinfo{person}{Naoto Usuyama}, \bibinfo{person}{Xiaodong Liu},
  \bibinfo{person}{Tristan Naumann}, \bibinfo{person}{Jianfeng Gao}, {and}
  \bibinfo{person}{Hoifung Poon}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Domain-specific language model pretraining for
  biomedical natural language processing}. In \bibinfo{booktitle}{\emph{ACM
  Transactions on Computing for Healthcare}}.
\newblock


\bibitem[Joulin et~al\mbox{.}(2016)]%
        {joulin2017}
\bibfield{author}{\bibinfo{person}{Armand Joulin}, \bibinfo{person}{Edouard
  Grave}, \bibinfo{person}{Piotr Bojanowski}, {and} \bibinfo{person}{Tomas
  Mikolov}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Bag of tricks for efficient text classification}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1607.01759}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[Lee et~al\mbox{.}(2020)]%
        {lee2020biobert}
\bibfield{author}{\bibinfo{person}{Jinhyuk Lee}, \bibinfo{person}{Wonjin Yoon},
  \bibinfo{person}{Sungdong Kim}, \bibinfo{person}{Donghyeon Kim},
  \bibinfo{person}{Sunkyu Kim}, \bibinfo{person}{Chan~Ho So}, {and}
  \bibinfo{person}{Jaewoo Kang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{BioBERT}: a pre-trained biomedical language
  representation model for biomedical text mining}.
\newblock \bibinfo{journal}{\emph{Bioinformatics}} \bibinfo{volume}{36},
  \bibinfo{number}{4} (\bibinfo{year}{2020}), \bibinfo{pages}{1234--1240}.
\newblock


\bibitem[Lin et~al\mbox{.}(2017)]%
        {lin2017focal}
\bibfield{author}{\bibinfo{person}{Tsung-Yi Lin}, \bibinfo{person}{Priya
  Goyal}, \bibinfo{person}{Ross Girshick}, \bibinfo{person}{Kaiming He}, {and}
  \bibinfo{person}{Piotr Doll{\'a}r}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Focal loss for dense object detection}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE International Conference on
  Computer Vision}}.
\newblock


\bibitem[Mikolov et~al\mbox{.}(2013)]%
        {mikolov2013}
\bibfield{author}{\bibinfo{person}{Tomas Mikolov}, \bibinfo{person}{Ilya
  Sutskever}, \bibinfo{person}{Kai Chen}, \bibinfo{person}{Greg Corrado}, {and}
  \bibinfo{person}{Jeff Dean}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Distributed representations of words and phrases
  and their compositionality}. In \bibinfo{booktitle}{\emph{Advances in Neural
  Information Processing Systems}}.
\newblock


\bibitem[{National Library of Medicine}({[n.\,d.]})]%
        {mti}
\bibfield{author}{\bibinfo{person}{{National Library of Medicine}}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{{MTI}: Medical Text Indexer}.
\newblock
\urldef\tempurl%
\url{https://ii.nlm.nih.gov/MTI/}
\showURL{%
\tempurl}


\bibitem[Peng et~al\mbox{.}(2019)]%
        {attentionmesh}
\bibfield{author}{\bibinfo{person}{Yulong Peng} {et~al\mbox{.}}}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{AttentionMeSH}: Simple, Scalable and Accurate MeSH
  Indexer}. In \bibinfo{booktitle}{\emph{BioASQ Workshop}}.
\newblock


\bibitem[Ridnik et~al\mbox{.}(2021)]%
        {ridnik2021asl}
\bibfield{author}{\bibinfo{person}{Tal Ridnik}, \bibinfo{person}{Emanuel
  Ben-Baruch}, \bibinfo{person}{Nadav Zamir}, \bibinfo{person}{Asaf Noy},
  \bibinfo{person}{Itamar Friedman}, \bibinfo{person}{Matan Protter}, {and}
  \bibinfo{person}{Lihi Zelnik-Manor}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Asymmetric loss for multi-label classification}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF International
  Conference on Computer Vision}}.
\newblock


\bibitem[Tsatsaronis et~al\mbox{.}(2015)]%
        {bioasq2015}
\bibfield{author}{\bibinfo{person}{George Tsatsaronis} {et~al\mbox{.}}}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{An overview of the {BIOASQ} large-scale biomedical
  semantic indexing and question answering competition}. In
  \bibinfo{booktitle}{\emph{BMC Bioinformatics}}, Vol.~\bibinfo{volume}{16}.
\newblock


\bibitem[Vaswani et~al\mbox{.}(2017)]%
        {vaswani2017}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam
  Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit},
  \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez},
  \bibinfo{person}{{\L}ukasz Kaiser}, {and} \bibinfo{person}{Illia
  Polosukhin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is all you need}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing
  Systems}}.
\newblock


\end{thebibliography}
