This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in beltagy2019scibert
Warning--empty address in beltagy2019scibert
Warning--page numbers missing in both pages and numpages fields in beltagy2019scibert
Warning--empty publisher in devlin2019bert
Warning--empty address in devlin2019bert
Warning--page numbers missing in both pages and numpages fields in devlin2019bert
Warning--empty publisher in meshcnn
Warning--empty address in meshcnn
Warning--page numbers missing in both pages and numpages fields in meshcnn
Warning--empty publisher in pubmedbert
Warning--empty address in pubmedbert
Warning--page numbers missing in both pages and numpages fields in pubmedbert
Warning--no number and no volume in joulin2017
Warning--page numbers missing in both pages and numpages fields in joulin2017
Warning--empty publisher in mikolov2013
Warning--empty address in mikolov2013
Warning--page numbers missing in both pages and numpages fields in mikolov2013
Warning--empty year in mti
Warning--using n.d. in mti
Warning--empty publisher in attentionmesh
Warning--empty address in attentionmesh
Warning--page numbers missing in both pages and numpages fields in attentionmesh
Warning--empty publisher in ridnik2021asl
Warning--empty address in ridnik2021asl
Warning--page numbers missing in both pages and numpages fields in ridnik2021asl
Warning--can't use both volume and number fields in bioasq2015
Warning--empty publisher in bioasq2015
Warning--empty address in bioasq2015
Warning--page numbers missing in both pages and numpages fields in bioasq2015
You've used 11 entries,
            6273 wiz_defined-function locations,
            1568 strings with 20070 characters,
and the built_in function-call counts, 11826 in all, are:
= -- 1224
> -- 471
< -- 0
+ -- 162
- -- 161
* -- 871
:= -- 1184
add.period$ -- 46
call.type$ -- 11
change.case$ -- 88
chr.to.int$ -- 11
cite$ -- 40
duplicate$ -- 1097
empty$ -- 781
format.name$ -- 193
if$ -- 2801
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 122
num.names$ -- 77
pop$ -- 584
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 627
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 29
while$ -- 48
width$ -- 0
write$ -- 232
(There were 29 warnings)
