This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in mti
Warning--can't use both volume and number fields in bioasq2015
You've used 9 entries,
            2773 wiz_defined-function locations,
            636 strings with 6263 characters,
and the built_in function-call counts, 4206 in all, are:
= -- 329
> -- 301
< -- 4
+ -- 102
- -- 93
* -- 335
:= -- 657
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 198
empty$ -- 351
format.name$ -- 104
if$ -- 872
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 53
num.names$ -- 36
pop$ -- 137
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 49
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 116
(There were 2 warnings)
